[supervisord]
nodaemon=true
loglevel=info

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001
username=user
password=1234

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=docker-php-entrypoint php-fpm -F
autostart=true
autorestart=true
priority=10

# [program:subscribe-properties_topic]
# command=php /var/www/artisan subscribe:properties_topic
# autostart=true
# autorestart=true
# startsecs=5
# startretries=20
# redirect_stderr=true
# stdout_logfile=/var/www/var/log/subscriber.log
# priority=20

[include]
files=/var/www/storage/app/supervisor/consumers.conf